html {
  box-sizing: border-box;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  color: #e0e1dd;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 22px;
  list-style-type: none;
}

.header {
  background-color: #0d1b2a;
  width: 100%;
}

header a {
  display: flex;
  text-decoration: none;
  color: #e0e1dd;
  align-items: center;
  height: 50px;
  justify-content: center;
}
body a {
  padding: 7px;
}
body {
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  background: #415a77;
}

footer {
  width: 100%;
  background-color: #1b263b;
  text-align: center;
  padding: 15px 0 15px 0;
  bottom: 0;
  color: #e0e1dd;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 24.5%;
  max-width: 24.5%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  /* max-height: 450px; */
  width: 100%;
}

@media screen and (min-width: 801px) {
  .column {
    flex: 23.8%;
    max-width: 23.8%;
  }
}

@media screen and (max-width: 800px) {
  .column {
    flex: 48%;
    max-width: 48%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#descriptionparagraph img {
  max-width: 400px;
  vertical-align: middle;
  flex: 40%;
  margin: auto;
}
.paragraph {
  margin: 150px;
}
.contextphoto img {
  max-width: 300px;
  margin-left: 40%;
  margin-right: 50%;
}
.aside {
  max-width: 300px;
  display: flex;
  margin-left: 50%;
}
.asideparagraph {
  max-width: 300px;
  display: flex;
  margin-right: 50%;
}
